header.header-primary
  .logo
    = link_to '/'
      h1 La vida es un sueño
      = image_tag 'butterfly4a.svg', alt: 'Papa'

  a.nav-button href='#'
    = image_tag 'nav-open.svg', class: 'open'
    = image_tag 'nav-close.svg', class: 'close'

  nav.navigation
    ul
      - data.settings.navigation.nav_items.each do | nav_item |
        li
          = nav_link nav_item.label, nav_item.path

